# HW

./: README.md  build.gradle  project.properties
app-phone/: agconnect-services.json  build.gradle
app-phone/src/androidTest/java/com/zwl/myapplication/: ExampleInstrumentedTest.java
app-phone/src/main/: AndroidManifest.xml
app-phone/src/main/java/com/zwl/myapplication/: CertificationActivity.java
app-phone/src/main/java/com/zwl/myapplication/base/: BaseActivity.java  BaseFragment.java
app-phone/src/main/java/com/zwl/myapplication/login/: LoginFragment.java
app-phone/src/main/java/com/zwl/myapplication/navigator/: AppNavigator.java  AppNavigatorImpl.java  Screens.java
app-phone/src/main/java/com/zwl/myapplication/register/: RegisterFragment.java
app-phone/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  test.xml
app-phone/src/main/res/values/: strings.xml
app-phone/src/test/java/com/zwl/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
