apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.huawei.multibuild.mbuildplugin'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.zwl.test"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // auth
    implementation 'com.huawei.agconnect:agconnect-auth:1.4.1.300'

    // hw ui
    implementation 'com.huawei.ui.uikit:hwbutton-phone:1.0.0.500'
    implementation 'com.huawei.ui.uikit:hwradiobutton-phone:1.0.0.500'
    implementation 'com.huawei.ui.uikit:hwedittext-phone:1.0.0.500'
    implementation 'com.huawei.ui.uikit:hwcheckbox-phone:1.0.0.500'
    implementation 'com.huawei.ui.uikit:hwswitch-phone:1.0.0.500'
    implementation 'com.huawei.ui.uikit:hwtextview-phone:1.0.0.500'
    implementation 'com.huawei.ui.uikit:hwfloatingactionbutton-phone:1.0.0.500'
    implementation 'com.huawei.ui.uikit:hwtoggle-phone:1.0.0.500'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.huawei.ui.uikit:hwprogressbar-phone:1.0.0.500'
}
repositories {
    mavenCentral()
}
